{
  "name": "studylog-frontend",
  "version": "0.1.0",
  "contributors": [
    "Sunny <sunhpark42@gmail.com>",
    "Ditto <dudtjr913@naver.com>",
    "Tyche <kgshdgeh@gmail.com>",
    "Ella <gus7wn@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "local-storage": "^2.0.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "cp ./env/.env.local ./.env && NODE_ENV=local react-scripts start",
    "start:dev": "cp ./env/.env.development ./.env && NODE_ENV=development react-scripts start",
    "start:prd": "cp ./env/.env.production ./.env && NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "build:local": "cp ./env/.env.local ./.env && react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:dev": "cp ./env/.env.development ./.env && GENERATE_SOURCEMAP=false react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:prd": "cp ./env/.env.production ./.env && GENERATE_SOURCEMAP=false react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": "node_modules",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "nanoid": "^3.1.23",
    "redux-devtools-extension": "^2.13.9"
  }
}
